
server.port=8084

spring.data.mongodb.database=urlshortener
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.web=ERROR
logging.level.com.neueda=DEBUG

logging.file=/urlshortener/application.log